<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>張皓</title>
    <style>
        body{
            background-color: #D2E9FF;
        }
        a{
            color: gray;
            background-color: aqua;
            text-decoration: none;
            padding: 10px;
            border: 1px solid blue;
        }
        a:link{
            color:black;
        }
    </style>
</head>
<body>
    <center>
        <h1>歡迎光臨張皓個人網頁</h1>
    </center>
    <center>
        <a href="index.html">首頁</a>
        <a href="about.html">關於我</a>
        <a href="research.html">研究</a>
        <a href="homework.html">作業</a>
    </center>
</body>
</html>